# shopflow

./: .env.local  .gitignore  README.md  docker-compose.yml  pom.xml
.ecc/benchmarks/: order-placement-baseline.json
.github/workflows/: ci.yml
bench/: compare.py  run-bench.sh
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/shopflow/cart/: CartApplication.java
cart-service/src/main/java/com/shopflow/cart/domain/: CartItem.java  CartItemNotFoundException.java  CartItemRepository.java  CartService.java  CartTotals.java
cart-service/src/main/java/com/shopflow/cart/web/: AddItemRequest.java  ApiExceptionHandler.java  CartController.java  CartView.java  UpdateQuantityRequest.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/db/migration/: V1__create_cart_item.sql
cart-service/src/test/java/com/shopflow/cart/: CartApiIT.java  CartTotalsPropertyTest.java  CartTotalsTest.java  PostgresIntegrationTest.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/shopflow/catalog/: CatalogApplication.java
catalog-service/src/main/java/com/shopflow/catalog/domain/: CatalogService.java  InsufficientInventoryException.java  Product.java  ProductNotFoundException.java  ProductRepository.java
catalog-service/src/main/java/com/shopflow/catalog/web/: ApiExceptionHandler.java  CatalogController.java  ProductView.java  ReservationRequest.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__create_product.sql  V2__seed_products.sql
catalog-service/src/test/java/com/shopflow/catalog/: CatalogApiIT.java  PostgresIntegrationTest.java  ProductTest.java
config/checkstyle/: checkstyle.xml
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: checkout.spec.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/shopflow/gateway/: FallbackController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/shopflow/gateway/: CircuitBreakerTest.java  GatewayRoutingTest.java
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/com/shopflow/orders/: OrdersApplication.java
orders-service/src/main/java/com/shopflow/orders/client/: CatalogClientConfig.java  HttpInventoryClient.java  InventoryClient.java  InventoryException.java
orders-service/src/main/java/com/shopflow/orders/domain/: IllegalOrderTransitionException.java  Order.java  OrderLine.java  OrderRepository.java  (+6 more)
orders-service/src/main/resources/: application.yml
orders-service/src/main/resources/db/migration/: V1__create_orders.sql
orders-service/src/test/java/com/shopflow/orders/: OrderApiIT.java  OrderPlacementInventoryIT.java  OrderSagaCompensationIT.java  OrderStatusTest.java  PostgresIntegrationTest.java  RecordingInventoryClient.java  TestInventoryConfig.java
web/: eslint.config.js  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
web/src/: App.tsx  CartContext.tsx  setupTests.ts  styles.css
web/src/api/: client.ts  format.test.ts  format.ts  types.ts
web/src/pages/: CartPage.tsx  CatalogPage.test.tsx  CatalogPage.tsx  OrderConfirmationPage.tsx
(+5 files in other folders)
